export default {
    Register: 'Регистрация',
    Login: 'Вход',
    Hello: 'Здравейте, {0}',
    Logout: 'Изход',
    CreateBook: 'Създай книга',
    Shop: 'Всички книги',
    //Register
    email: 'Имейл адрес',
    username: 'Име и фамилия',
    userPhone: 'Телефонен номер',
    userOccupation: 'Професия',
    userCreatePassword: 'Задайте парола',
    userRepeatPassword: 'Повторете паролата',
    userImageUrl: 'Линк към снимка',
    userCreateAccount: 'Създайте акаунт',
    userHaveAccount: 'Имате акаунт? Влезте в него',
    userEmailField: 'Имейла трябва да бъде валиден имейл адрес',
    userNameField: 'Името трябва да е във формат Xxxxx Xxxxx',
    userPhoneField: 'Телефона трябва да съдържа кода на държавата и най-малко 7 цифри',
    userOccupationField: 'Професията трябва да съдържа само букви',
    userPasswordField: 'Паролата трябва да съдържа между 3 и 16 знака: букви или цифри',
    userRepeatPasswordField: 'Паролите не съвпадат',
    userImageUrlField: 'URL адресът трябва да започва с http:// или https://',
    //Login
    userPassword: 'Парола',
    userLoginInAccount: 'Влезте във Вашия акаунт',
    userHaveNotAnAccount: 'Нямате акаунт? Регистрирайте се тук',
    //BookCreate
    bookTitle: 'Заглавие',
    bookAuthor: 'Автор',
    bookDescription: 'Описание',
    bookGenres: 'Жанрове',
    bookYear: 'Година на издаване',
    bookPublisher: 'Издателство',
    bookPrice: 'Цена',
    bookImageUrl: 'Линк към снимка',
    bookTitleField: 'Заглавието трябва да съдържа минимум {0} знака',
    bookAuthorField: 'Името на автора трябва да съдържа минимум {0} знака',
    bookDescriptionField: 'Описанието трябва да съдържа минимум {0} знака',
    bookGenresField: 'Жанровете трябва да са разделение със запетая и интервал',
    bookYearField: 'Годината трябва да съдържа 4 цифри',
    bookPublisherField: 'Издателя трябва да съдържа минимум {0} знака',
    bookPriceField: 'Цената трябва да бъде не по-малка от 0.01',
    bookImageUrlField: 'URL адресът на изображението трябва да започва с http:// или https://',
    bookCreateButton: 'Създайте вашата книга!',
    bookEditButton: 'Променете вашата книга!',
    //ComentCreate
    commentSubject: 'Вашия коментар...',
    commentThereIsNot1: 'Няма коментари за тази книга.',
    commentThereIsNot2: 'Вие може да напишете първия.',
    //Profile
    userProfileReport: 'Вие имате {0} книги и {1} коментарa',
    userChangeProfile: 'Променете вашия профил',

    uploadImgButton:'Качете файл',
    navProfile: 'Профил',
    navMyStore: 'Моят магазин',
    navMyBooks: 'Моите книги',
    loadAllBooks: 'Успешно изтеглихте всички книги!'
};