export default {
    Register: 'Register',
    Login: 'Login',
    Hello: 'Hello, {0}',
    Logout: 'Logout',
    CreateBook: 'Create Book',
    Shop: 'All books',
    headerContactUs:'Contact us',
    //Register
    email: 'Email Address',
    username: 'Name and Surname',
    userPhone: 'Phone number',
    userOccupation: 'Occupation',
    userCreatePassword: 'Set a password',
    userRepeatPassword: 'Repeat the password',
    userImageUrl: 'image Url',
    userCreateAccount: 'Create Account',
    userHaveAccount: 'Have an account? Log In',
    userEmailField: 'Email shoud be a valid email address',
    userNameField: 'Username shoud be in format Xxxxx Xxxxx',
    userPhoneField: 'Phone should consists country code and at least 7 digits',
    userOccupationField: 'Occupation should consists only letters',
    userPasswordField: 'Password shoud be between 3 and 16 symbols: letters and digits',
    userRepeatPasswordField: 'Passwords do not match',
    userImageUrlField: 'Image URL must start with http:// or https://',
    //Login
    userPassword: 'Password',
    userLoginInAccount: 'Login in Your account',
    userHaveNotAnAccount: 'Have not an account? Register here',
    //BookCreate
    bookTitle: 'Book title',
    bookAuthor: 'Book\'s author',
    bookDescription: 'Description',
    bookGenres: 'Genres book',
    bookYear: 'Year issue',
    bookPublisher: 'Publisher',
    bookPrice: 'Price',
    bookImageUrl: 'ImageUrl',
    bookTitleField: 'Title shoud contain at least {0} signs',
    bookAuthorField: 'Author name should contain at least {0} signs',
    bookDescriptionField: 'Description should contain at least {0} signs',
    bookGenresField: 'Genres should contain genres of book separeted by comma and space',
    bookYearField: 'Year should contain exactly 4 digits',
    bookPublisherField: 'Publishers should contain at least {0} signs',
    bookPriceField: 'Price should be at least 0.01',
    bookImageUrlField: 'Image Url should start wth http:// or https://',
    bookCreateButton: 'Create your book!',
    bookEditButton: 'Edit your book!',
    //ComentCreate
    commentSubject: 'Your comment...',
    commentThereIsNot1: 'There is not comments for this book.',
    commentThereIsNot2: 'You can write the first one.',
    //Profile
    userProfileReport: 'You have {0} books and {1} comments',
    userChangeProfile: 'Change your profile',

    uploadImgButton: 'Upload image',
    //ContactUs
    address: 'Bulgaria, 9002 Varna, ul.General Kiselov 13',
    contactUs: 'Contact us',
    message: 'Message',
    messageField: 'Message should contain at least {0} signs',
    userMessage: 'Send message',
    successSended: 'We received message, expect our reply.',
    navProfile: 'Profile',
    navMyStore: 'My store',
    navMyBooks: 'My books',
    loadAllBooks: 'Successfully loaded all book!'
};