.grid-container {
  display: flex;
  justify-content: center;
  margin-bottom: -396px;
}
.grid {
  margin-top: 10px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: stretch;
}
.grid-item {
  display: flex;
  margin-top: 10px;
  width: 32%;
  flex-direction: column;
  padding: 10px;
}
.description {
  margin: 20px;
  margin-top: 10px;
  text-align: justify;
  font: italic small-caps 15px/16px Georgia, serif;
  color: black;
}
.grid-item-fr {
  display: flex;
  justify-content: space-between;
}
.grid-item-fr-fc {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 10px;
  margin-top: 10px;
  margin-right: 5px;
}
.img {
  border-radius: 0.5rem;
  height: 180px;
  width: 150px;
}
.grid-item-fr-sc {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  margin-left: 5px;
  margin-right: 5px;
  width: 100%;
  color: black;
}
.title {
  font: italic small-caps bold 15px/18px Georgia, serif;
  margin-bottom: 7px;
}
.othet {
  font: italic small-caps bold 17px/18px Georgia, serif;
  margin-bottom: 7px;
}
 
  /* CSS for Additional info */
.grid-item-sr {
  display: flex;
  justify-content: space-evenly;
  margin-top: 15px;
  margin-bottom: 8px;
  margin-left: 3px;
  margin-right: 3px;
  text-align: justify;
}
.grid-item-sr-b-l {
  width: 80px;
  height: 30px;
  text-align: center;
  color: blue;
  border-radius: 4px;
  border: 1px solid grey;
}
.grid-item-sr-b-l:hover {
  background-color: blue;
  color: white;
}
.blue i{
  color: blue;
}
.blue:hover i{
  color: white;
}
.grid-item-sr-b-d {
  width: 80px;
  height: 30px;
  text-align: center;
  color: red;
  border-radius: 4px;
  border: 1px solid grey;
}
.grid-item-sr-b-d:hover {
  background-color: red;
  color: white;
}
.red i{
  color: red;
}
.red:hover i{
  color: white;
}
.button-user {
  background-color: Transparent;
  background-repeat:no-repeat;
  height: 30px;
  width: 80px;
  border: 1px solid black;
  color: black;
  border-radius: 5px;
  margin-bottom: 0px;
}
.button-user:hover {
  background-color: black;
  color: white;
}
.black i {
  color: black;
}
.black:hover i {
  color: white;
}
.owner-info {
  font: italic small-caps 18px/23px Georgia, serif;
  margin: 10px;
  text-align: justify;
  color: black;
  background-color: white;
  border-radius: 5px;
  border: 1px solid black;
  padding: 10px;
  background-color: Transparent;
}
  
@media only screen and (max-width: 1280px) {
  .grid-container {
    display: flex;
    justify-content: center;
  }
  .grid {
    width: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: stretch;
  }
  .grid-item {
    width: 47%;
    margin-top: 0px;
  }
}

@media only screen and (max-width: 768px) {
  .grid-container {
    display: flex;
    justify-content: center;
  }
  .grid {
    width: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
  }
  .grid-item {
    justify-content: space-around;
    align-items: stretch;
    width: 95%;
  }
}