.grid-item {
  background-color: rgb(0, 0, 0, 0.1);
  border-radius: 4px;
  border: 1px solid white;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  margin-bottom: 30px;
  padding: 15px;
  width: 30%;
}
.grid-item-fr {
  display: flex;
  justify-content: space-between;
}
.grid-item-fr-fc {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.img {
  border-radius: 5px;
  height: 180px;
  width: 150px;
}
.grid-item-fr-sc {
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 8px;
  padding: 5px;
  width: 100%;
}
.title {
  color: black;
  font: italic small-caps bold 15px/18px Georgia, serif;
}
.author {
  color: black;
  font: italic small-caps bold 17px/18px Georgia, serif;
}
.genres {
  color: black;
  font: italic small-caps bold 17px/18px Georgia, serif;
}
.buttons-container {
  display: flex;
  justify-content: space-evenly;
}
.buttons {
  display: flex;
  justify-content: center;
  width: max-content;
}
.grid-item-sr {
  border-radius: 5px;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  text-align: justify;
}
li {
  list-style-type: none;
}

@media only screen and (max-width: 1280px) {
  .grid-item {
    align-items: stretch;
    justify-content: space-around;
    width: 40%;
  }
}

@media only screen and (max-width: 960px) {
  .grid-item {
    align-items: stretch;
    justify-content: space-around;
    width: 40%;
  }
}
@media only screen and (max-width: 768px) {
  .grid-item {
    align-items: stretch;
    justify-content: space-around;
    width: 93%;
  }
}