.grid-item {
    display: flex;
    padding: 15px;
    width: 30%;
    flex-direction: column;
    justify-content: stretch;
    margin-bottom: 30px;
    background-color: rgb(0, 0, 0, 0.1);
    border-radius: 4px;
    border: 1px solid white;
  }
  .grid-item-fr {
    display: flex;
    justify-content: space-between;
  }
  .grid-item-fr-fc {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .img {
    border-radius: 5px;
    height: 180px;
    width: 150px;
  }
  .grid-item-fr-sc {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 8px;
    width: 100%;
    border-radius: 5px;
    padding: 5px;
  }
  .title {
    font: italic small-caps bold 15px/18px Georgia, serif;
    color: black;
  }
  .author {
    font: italic small-caps bold 17px/18px Georgia, serif;
    color: black;
  }
  .genres {
    font: italic small-caps bold 17px/18px Georgia, serif;
    color: black;
  }
  .buttons-container {
    display: flex;
    justify-content: space-evenly;
  }
  .buttons {
    display: flex;
    justify-content: center;
    width: max-content;
  }
  .grid-item-sr {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 10px;
    text-align: justify;
    border-radius: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    color: black;
    margin-top: 1px;
  }
  li {
    list-style-type: none;
  }
  .button {
    background-color: Transparent;
    background-repeat:no-repeat;
    height: 30px;
    width: 58px;
    border: 1px solid black;
    color: black;
    border-radius: 5px;
    margin: 2px;
    padding-left: 2px;
    margin-bottom: 0px;
  }
  .black i {
    color: black;
  }


  @media only screen and (max-width: 1280px) {
    .grid-item {
      justify-content: space-around;
      align-items: stretch;
      width: 40%;
    }
  }

  @media only screen and (max-width: 960px) {
    .grid-item {
      justify-content: space-around;
      align-items: stretch;
      width: 40%;
    }
  }
  @media only screen and (max-width: 768px) {
    .grid-item {
      justify-content: space-around;
      align-items: stretch;
      width: 93%;
    }
    .button {
      height: 30px;
      width: 40px;
      margin-right: 5px;
      border: 1px solid grey;
    }
  }